spring.application.name=beer-order-service

logging.level.guru.sfg.beer=error
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.profiles.active=local,local-discovery

spring.zipkin.enabled=false