spring.application.name=beer-order-service

logging.level.com.github.amag=debug
server.port=8081
sfg.brewery.beer-service-host=http://13.233.244.38:8080

spring.zipkin.enabled=true

amag.tastingroom.place.order.interval=60000


